{
   "background": {
      "script": [ "background.html" ]
   },
   "browser_action": {
      "default_icon": "icons/icon.png",
      "default_popup": "popup.html"
   },
   "content_scripts": [ {
      "all_frames": true,
      "css": [ "css/rsgextensie.css" ],
      "js": [ "js/jquery-3.1.1.min.js", "js/sponsorkliks.js", "js/notify.js" ],
      "matches": [ "http://*/*", "https://*/*" ],
      "run_at": "document_end"
   } ],
   "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
   "description": "'Sponsorkliks' voor 'Fanfare Sint Barbara'.",
   "icons": {
      "128": "icons/icon128.png",
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
   },
   "manifest_version": 2,
   "name": "Fanfare Sint Barbara - Sponsorkliks (bèta)",
   "permissions": [ "http://*/*", "https://*/*", "activeTab", "cookies", "notifications", "contextMenus", "webNavigation", "webRequest", "webRequestBlocking", "unlimitedStorage", "storage" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "0.0.2"
}
