<!doctype html>
<html>
	<head>
      <style>
      body {
        min-width: 357px;
		min-height: 450px;
        overflow: hidden;
      }

      img {
        margin: 5px;
        border: 2px solid black;
        vertical-align: middle;
        width: 75px;
        height: 75px;
      }
	  
	  .container {
	  height: 500px;
	  width: 356px;
	  background-color:#9100C0;
	  overflow:hidden;
	  }
	  
	  .supercontainer {
	  overflow: hidden;
	  width: 320px;
	  height: 490px;
	  }
	  
    </style>
    <script src="popup.js"></script>
	</head>
	<body>
	</body>
</html>

